platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!

def common_pods
    pod 'Alamofire', '~> 5.0.0-rc.3'
    pod 'Kingfisher', '~> 5.0'
end

target 'SpaceX' do
    common_pods
end

target 'SpaceXTests' do
    common_pods
end
