<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicTableViewCell" id="KGk-i7-Jjw" customClass="BasicTableViewCell" customModule="SpaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="292.5" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-eD-Rhs">
                        <rect key="frame" x="10" y="10" width="272.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-5H-she">
                        <rect key="frame" x="10" y="37" width="92" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="7N5-sp-V6u"/>
                            <constraint firstAttribute="width" constant="92" id="dJy-KQ-Tlr"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-2a-QW4">
                        <rect key="frame" x="107" y="39.5" width="175.5" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-g9-DJ3">
                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-jg-Obn">
                                <rect key="frame" x="0.0" y="22.5" width="175.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Jf-88n">
                                <rect key="frame" x="0.0" y="44.5" width="175.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-VH-FfE">
                        <rect key="frame" x="0.0" y="108" width="292.5" height="3"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="3et-eT-sRn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8wI-VH-FfE" secondAttribute="trailing" id="CpL-Nc-ndz"/>
                    <constraint firstAttribute="trailing" secondItem="uhu-2a-QW4" secondAttribute="trailing" constant="10" id="KN5-dD-seu"/>
                    <constraint firstItem="Eaq-eD-Rhs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LHk-kK-EuQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HDe-5H-she" secondAttribute="bottom" constant="5" id="P9m-nP-zag"/>
                    <constraint firstItem="Eaq-eD-Rhs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S3X-ZD-Kfy"/>
                    <constraint firstAttribute="bottom" secondItem="8wI-VH-FfE" secondAttribute="bottom" id="UdT-qJ-dUo"/>
                    <constraint firstItem="HDe-5H-she" firstAttribute="top" secondItem="Eaq-eD-Rhs" secondAttribute="bottom" constant="7.5" id="cbp-oI-66T"/>
                    <constraint firstAttribute="bottom" secondItem="uhu-2a-QW4" secondAttribute="bottom" constant="10" id="fd8-JF-TRd"/>
                    <constraint firstAttribute="trailing" secondItem="Eaq-eD-Rhs" secondAttribute="trailing" constant="10" id="lBl-5I-xMw"/>
                    <constraint firstItem="uhu-2a-QW4" firstAttribute="top" secondItem="Eaq-eD-Rhs" secondAttribute="bottom" constant="10" id="oG4-XF-qrm"/>
                    <constraint firstItem="HDe-5H-she" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tLo-0J-CwY"/>
                    <constraint firstItem="uhu-2a-QW4" firstAttribute="leading" secondItem="HDe-5H-she" secondAttribute="trailing" constant="5" id="uHE-hJ-9Mp"/>
                    <constraint firstItem="8wI-VH-FfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zRj-o5-cct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="HDe-5H-she" id="ZXq-tS-FME"/>
                <outlet property="headerLabel" destination="Eaq-eD-Rhs" id="fI1-Rb-mSz"/>
                <outlet property="stackLabel1" destination="NiZ-Jf-88n" id="Tho-zl-l0l"/>
                <outlet property="stackLabel2" destination="lKV-jg-Obn" id="Itr-v6-TNE"/>
                <outlet property="stackLabel3" destination="qNn-g9-DJ3" id="7g4-Wn-Uut"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
</document>
