<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleAndValueTableViewCell" id="KGk-i7-Jjw" customClass="TitleAndValueTableViewCell" customModule="SpaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-TF-QYw">
                        <rect key="frame" x="5" y="2.5" width="310" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-gO-lEL">
                                <rect key="frame" x="4" y="1" width="90" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2lN-3S-Nvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-uy-gIE">
                                <rect key="frame" x="102" y="1" width="208" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIk-gO-lEL" firstAttribute="leading" secondItem="Xwb-TF-QYw" secondAttribute="leading" constant="4" id="ESn-Yc-jYZ"/>
                            <constraint firstAttribute="bottom" secondItem="oe0-uy-gIE" secondAttribute="bottom" constant="1" id="Fvg-Hn-NmM"/>
                            <constraint firstItem="oe0-uy-gIE" firstAttribute="leading" secondItem="eIk-gO-lEL" secondAttribute="trailing" constant="8" id="R0i-6e-2ZE"/>
                            <constraint firstItem="eIk-gO-lEL" firstAttribute="top" secondItem="Xwb-TF-QYw" secondAttribute="top" constant="1" id="SjS-cl-EQ7"/>
                            <constraint firstAttribute="trailing" secondItem="oe0-uy-gIE" secondAttribute="trailing" id="axc-gc-84O"/>
                            <constraint firstItem="oe0-uy-gIE" firstAttribute="top" secondItem="Xwb-TF-QYw" secondAttribute="top" constant="1" id="nDt-fi-Nms"/>
                            <constraint firstAttribute="bottom" secondItem="eIk-gO-lEL" secondAttribute="bottom" constant="1" id="qUx-BD-L9z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xwb-TF-QYw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="7wh-gU-Amk"/>
                    <constraint firstItem="Xwb-TF-QYw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="CKh-C2-THr"/>
                    <constraint firstAttribute="trailing" secondItem="Xwb-TF-QYw" secondAttribute="trailing" constant="5" id="htu-nz-FE0"/>
                    <constraint firstAttribute="bottom" secondItem="Xwb-TF-QYw" secondAttribute="bottom" constant="2.5" id="nbs-Zq-tUh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="Xwb-TF-QYw" id="5ae-S2-iKF"/>
                <outlet property="titleLabel" destination="eIk-gO-lEL" id="SZ3-cN-e39"/>
                <outlet property="valueLabel" destination="oe0-uy-gIE" id="ZV7-sX-jCB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </tableViewCell>
    </objects>
</document>
